# Public Environment Variables
NEXT_PUBLIC_CURRENCY='Rs'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXlldGktNjcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qXCtWP9vYXI1l4tgyImv4BB5PAFMsKUcTzEZRZjCr7
MONGODB_URI='mongodb+srv://Amitkumar:8fERxIqcXFhdwtnw@cluster0.mvw8rhb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a4fc2c12a16660973d86af28c594829fd363a1b3ca02eb9aadb379c5c672b16e'
INNGEST_EVENT_KEY='m5ih6myUHMyVH6QjQkSnmmAujCkIjQPizqeskh1Nvd0Tqh2elH8WhgfrBHHzCST1JqetYIjIa0bsUSsuV38ZKw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dlztcakdf'
CLOUDINARY_API_KEY ='627427563327737'
CLOUDINARY_API_SECRET ='zLpOjD_or2EmjkbDfFt1oAmtrP0'